{
  "name": "la-validador-cpf",
  "version": "1.0.1",
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha",
    "coverage": "nyc"
  },
  "author": "Lidiane Almeida",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.16.0",
    "mocha": "^6.1.4",
    "nyc": "^14.0.0"
  },
  "devDependencies": {
    "mocha": "^6.1.4",
    "nyc": "^14.0.0"
  },
  "directories": {
    "test": "test"
  },
  "description": "Biblioteca para validação de CPF"
}
